/**************************************************************************\
*
*  Custom code S-function sourcecode file
*
*  Generated by dSPACE TargetLink Version 4.3 from 26-Oct-2017
*  09-Jul-2019 14:46:29
*  Copyright (c) 2016 by dSPACE GmbH
*
\**************************************************************************/


/**************************************************************************\
*
*  constant, macro, and type definitions
*
\**************************************************************************/

/* the following #define is used to specify the name of this S-function. */
#define S_FUNCTION_NAME customcode_bhspin_flp /* name if run in TargetLink environment */

/* this S-function is level 2 */
#define S_FUNCTION_LEVEL 2

/* need to include simstruc.h for the definition of the SimStruct and
   its associated macro definitions */
#include "simstruc.h"

/* some utility functions are needed */
#include "tl_cc.c"

/* common TargetLink header file */
#include <tl_types.h>

/* there is a mdlStart function */
#define MDL_START
/* there is a mdlRTW function */
#define MDL_RTW
/* there is a mdlSetWorkWidths function */
#define MDL_SET_WORK_WIDTHS

/* description struct sample time */
ccCodeParamDesc _tl_sampletime_paramDesc = {
     0,          /* index into S-function parameter list */
     1,          /* size (0 if not specified) */
     -1,         /* index into PWork vector (not used here) */
     _VECTOR_OF_ARBITRARY_SIZE, /* size specification */
     SS_DOUBLE,  /* datatype */ 
     NULL,       /* no lsb */
     NULL,       /* no offset */
     0};         /* size of LSB and offset vectors */



/**************************************************************************\
*
* FUNCTION:
*   writes parameters for RTW
*
* SYNTAX:
*   static void mdlRTW(SimStruct* S)
*
* DESCRIPTION:
*   This function writes the block's parameters as needed by the RTW.
*
\**************************************************************************/
static void mdlRTW(SimStruct *_tl_S)
{

} /* mdlRTW */



/**************************************************************************\
*
* FUNCTION:
*   initializes the size array
*
* SYNTAX:
*   static void mdlInitializeSizes(SimStruct* _tl_S)
*
* DESCRIPTION:
*   The sizes array is used by Simulink to determine the S-function blocks'
*   characteristics (number of inputs, outputs, states, etc.).
*
\**************************************************************************/
static void mdlInitializeSizes(SimStruct* _tl_S)
{

  /* set checksum first to make sure it appears in the sizes array
     when this S-function is called up with

     >>  sizes = customcode_bhspin_flp([],[],[],0);

    ( sizes(16) will contain the checksum )
    checksum formula:

    checksum = nInputs+2^5*nOutputs+2^10*nStates+2^15*nWorks+2^20*nParams+2^25*TL_version  */

  ssSetChecksum0(    _tl_S,234881200); /* checksum No. 0 */

  /* check number of parameters */
  ssSetNumSFcnParams(_tl_S,1);          /* number of expected parameters */
  if(ssGetNumSFcnParams(_tl_S) != ssGetSFcnParamsCount(_tl_S))
  {
    /* return if number of expected != number of actual parameters */
    return;
  }

  /* set number of ports */
  if(!ssSetNumInputPorts(_tl_S,16))   return;
  if(!ssSetNumOutputPorts(_tl_S,5)) return;

  /* restore original foreground color (might have been set to red on overflow) */

  SetOrigColor(_tl_S->path);

  ssSetSFcnParamNotTunable(_tl_S,0);

  /* input port width(s) and feedthrough */
  ssSetInputPortDirectFeedThrough(_tl_S,0,1);
  ssSetInputPortWidth(_tl_S,0,1);
  ssSetInputPortDirectFeedThrough(_tl_S,1,1);
  ssSetInputPortWidth(_tl_S,1,1);
  ssSetInputPortDirectFeedThrough(_tl_S,2,1);
  ssSetInputPortWidth(_tl_S,2,1);
  ssSetInputPortDirectFeedThrough(_tl_S,3,1);
  ssSetInputPortWidth(_tl_S,3,1);
  ssSetInputPortDirectFeedThrough(_tl_S,4,1);
  ssSetInputPortWidth(_tl_S,4,1);
  ssSetInputPortDirectFeedThrough(_tl_S,5,1);
  ssSetInputPortWidth(_tl_S,5,1);
  ssSetInputPortDirectFeedThrough(_tl_S,6,1);
  ssSetInputPortWidth(_tl_S,6,1);
  ssSetInputPortDirectFeedThrough(_tl_S,7,1);
  ssSetInputPortWidth(_tl_S,7,1);
  ssSetInputPortDirectFeedThrough(_tl_S,8,1);
  ssSetInputPortWidth(_tl_S,8,1);
  ssSetInputPortDirectFeedThrough(_tl_S,9,1);
  ssSetInputPortWidth(_tl_S,9,1);
  ssSetInputPortDirectFeedThrough(_tl_S,10,1);
  ssSetInputPortWidth(_tl_S,10,1);
  ssSetInputPortDirectFeedThrough(_tl_S,11,1);
  ssSetInputPortWidth(_tl_S,11,1);
  ssSetInputPortDirectFeedThrough(_tl_S,12,1);
  ssSetInputPortWidth(_tl_S,12,1);
  ssSetInputPortDirectFeedThrough(_tl_S,13,1);
  ssSetInputPortWidth(_tl_S,13,1);
  ssSetInputPortDirectFeedThrough(_tl_S,14,1);
  ssSetInputPortWidth(_tl_S,14,1);
  ssSetInputPortDirectFeedThrough(_tl_S,15,1);
  ssSetInputPortWidth(_tl_S,15,1);

  /* any numeric datytype is supported */
  ssSetInputPortDataType(_tl_S,0,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,1,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,2,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,3,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,4,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,5,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,6,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,7,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,8,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,9,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,10,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,11,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,12,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,13,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,14,DYNAMICALLY_TYPED);
  ssSetInputPortDataType(_tl_S,15,DYNAMICALLY_TYPED);

  /* output port width(s) */
  ssSetOutputPortWidth(_tl_S,0,1);
  ssSetOutputPortOptimOpts(_tl_S,0,SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortWidth(_tl_S,1,1);
  ssSetOutputPortOptimOpts(_tl_S,1,SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortWidth(_tl_S,2,1);
  ssSetOutputPortOptimOpts(_tl_S,2,SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortWidth(_tl_S,3,1);
  ssSetOutputPortOptimOpts(_tl_S,3,SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortWidth(_tl_S,4,1);
  ssSetOutputPortOptimOpts(_tl_S,4,SS_REUSABLE_AND_LOCAL);

  /* set remaining fields of sizes array */
  ssSetNumSampleTimes(   _tl_S,1);                   /* number of sample times                */
  ssSetNumIWork(         _tl_S,DYNAMICALLY_SIZED);   /* number of integer work vector elements */
  ssSetNumPWork(         _tl_S,DYNAMICALLY_SIZED);   /* number of pointer work vector elements*/
  ssSetNumDWork(         _tl_S,DYNAMICALLY_SIZED);   /* number of datatype work vector elements*/
  ssSetOptions(          _tl_S,(SS_OPTION_USE_TLC_WITH_ACCELERATOR | SS_OPTION_WORKS_WITH_CODE_REUSE));
} /* mdlInitializeSizes */





/**************************************************************************\
*
* FUNCTION:
*   initializes DWork vectors
*
* SYNTAX:
*   static void mdlSetWorkWidths(SimStruct* _tl_S)
*
* DESCRIPTION:
*   The DWork vector is used for work and state variables.
*
\**************************************************************************/
static void mdlSetWorkWidths(SimStruct* _tl_S)
{
  ssSetNumIWork(         _tl_S,37);   /* number of integer work vector elements */
  ssSetNumPWork(         _tl_S,0);   /* number of pointer work vector elements */
  ssSetNumDWork(         _tl_S,0);   /* number of datatype work vector elements */

} /* mdlSetWorkWidths */


/**************************************************************************\
*
* FUNCTION:
*   initializes the sample time
*
* SYNTAX:
*   static void  mdlInitializeSampleTimes(SimStruct* _tl_S)
*
* DESCRIPTION:
*   Initializes the sample time.
*
\**************************************************************************/
static void mdlInitializeSampleTimes(SimStruct* _tl_S)
{
  real_T ts;
  /* check sample time */

  if(GetParameterValue(
     _tl_S,
     &_tl_sampletime_paramDesc,  /* parameter description struct for sample time */
     &ts,                        /* where to write parameter value to */
     "sample time"               /* name of parameter */
     ) == 0)
    return;

  ssSetOffsetTime(_tl_S,0,0.0);
  ssSetSampleTime(_tl_S,0,ts);
} /* mdlInitializeSampleTimes */


/**************************************************************************\
*
* FUNCTION:
*   start
*
* SYNTAX:
*   static void mdlStart(SimStruct* _tl_S)
*
* DESCRIPTION:
*   Parameter checks as well as work variable and log object initializations
*   are performed here.
*
\**************************************************************************/
static void mdlStart(SimStruct* _tl_S)
{

} /* mdlStart */


/**************************************************************************\
*
* FUNCTION:
*   calculates outputs
*
* SYNTAX:
*   static void mdlOutputs(SimStruct* _tl_S, int_T tid)
*
* DESCRIPTION:
*   The output ports are calculated with the user-supplied code module.
*
\**************************************************************************/
static void mdlOutputs(SimStruct* _tl_S, int_T tid)
{
} /* mdlOutputs */


/**************************************************************************\
*
* FUNCTION:
*   called when simulation is terminated
*
* SYNTAX:
*   static void mdlTerminate(SimStruct* _tl_S)
*
* DESCRIPTION:
*   The mdlTerminate function is called when the simulation is being
*   terminated.
*
\**************************************************************************/
static void mdlTerminate(SimStruct* _tl_S)
{

  /* display warning messages if overflows have been detected on inport 1 */
  if(ssGetIWorkValue(_tl_S,5) == 1)
    PasteOverflowMsg(_tl_S->path,1,-1);

  if(ssGetIWorkValue(_tl_S,21) == 1)
    PasteOverflowMsg(_tl_S->path,1,1);

  /* display warning messages if overflows have been detected on inport 2 */
  if(ssGetIWorkValue(_tl_S,6) == 1)
    PasteOverflowMsg(_tl_S->path,2,-1);

  if(ssGetIWorkValue(_tl_S,22) == 1)
    PasteOverflowMsg(_tl_S->path,2,1);

  /* display warning messages if overflows have been detected on inport 3 */
  if(ssGetIWorkValue(_tl_S,7) == 1)
    PasteOverflowMsg(_tl_S->path,3,-1);

  if(ssGetIWorkValue(_tl_S,23) == 1)
    PasteOverflowMsg(_tl_S->path,3,1);

  /* display warning messages if overflows have been detected on inport 4 */
  if(ssGetIWorkValue(_tl_S,8) == 1)
    PasteOverflowMsg(_tl_S->path,4,-1);

  if(ssGetIWorkValue(_tl_S,24) == 1)
    PasteOverflowMsg(_tl_S->path,4,1);

  /* display warning messages if overflows have been detected on inport 5 */
  if(ssGetIWorkValue(_tl_S,9) == 1)
    PasteOverflowMsg(_tl_S->path,5,-1);

  if(ssGetIWorkValue(_tl_S,25) == 1)
    PasteOverflowMsg(_tl_S->path,5,1);

  /* display warning messages if overflows have been detected on inport 6 */
  if(ssGetIWorkValue(_tl_S,10) == 1)
    PasteOverflowMsg(_tl_S->path,6,-1);

  if(ssGetIWorkValue(_tl_S,26) == 1)
    PasteOverflowMsg(_tl_S->path,6,1);

  /* display warning messages if overflows have been detected on inport 7 */
  if(ssGetIWorkValue(_tl_S,11) == 1)
    PasteOverflowMsg(_tl_S->path,7,-1);

  if(ssGetIWorkValue(_tl_S,27) == 1)
    PasteOverflowMsg(_tl_S->path,7,1);

  /* display warning messages if overflows have been detected on inport 8 */
  if(ssGetIWorkValue(_tl_S,12) == 1)
    PasteOverflowMsg(_tl_S->path,8,-1);

  if(ssGetIWorkValue(_tl_S,28) == 1)
    PasteOverflowMsg(_tl_S->path,8,1);

  /* display warning messages if overflows have been detected on inport 9 */
  if(ssGetIWorkValue(_tl_S,13) == 1)
    PasteOverflowMsg(_tl_S->path,9,-1);

  if(ssGetIWorkValue(_tl_S,29) == 1)
    PasteOverflowMsg(_tl_S->path,9,1);

  /* display warning messages if overflows have been detected on inport 10 */
  if(ssGetIWorkValue(_tl_S,14) == 1)
    PasteOverflowMsg(_tl_S->path,10,-1);

  if(ssGetIWorkValue(_tl_S,30) == 1)
    PasteOverflowMsg(_tl_S->path,10,1);

  /* display warning messages if overflows have been detected on inport 11 */
  if(ssGetIWorkValue(_tl_S,15) == 1)
    PasteOverflowMsg(_tl_S->path,11,-1);

  if(ssGetIWorkValue(_tl_S,31) == 1)
    PasteOverflowMsg(_tl_S->path,11,1);

  /* display warning messages if overflows have been detected on inport 12 */
  if(ssGetIWorkValue(_tl_S,16) == 1)
    PasteOverflowMsg(_tl_S->path,12,-1);

  if(ssGetIWorkValue(_tl_S,32) == 1)
    PasteOverflowMsg(_tl_S->path,12,1);

  /* display warning messages if overflows have been detected on inport 13 */
  if(ssGetIWorkValue(_tl_S,17) == 1)
    PasteOverflowMsg(_tl_S->path,13,-1);

  if(ssGetIWorkValue(_tl_S,33) == 1)
    PasteOverflowMsg(_tl_S->path,13,1);

  /* display warning messages if overflows have been detected on inport 14 */
  if(ssGetIWorkValue(_tl_S,18) == 1)
    PasteOverflowMsg(_tl_S->path,14,-1);

  if(ssGetIWorkValue(_tl_S,34) == 1)
    PasteOverflowMsg(_tl_S->path,14,1);

  /* display warning messages if overflows have been detected on inport 15 */
  if(ssGetIWorkValue(_tl_S,19) == 1)
    PasteOverflowMsg(_tl_S->path,15,-1);

  if(ssGetIWorkValue(_tl_S,35) == 1)
    PasteOverflowMsg(_tl_S->path,15,1);

  /* display warning messages if overflows have been detected on inport 16 */
  if(ssGetIWorkValue(_tl_S,20) == 1)
    PasteOverflowMsg(_tl_S->path,16,-1);

  if(ssGetIWorkValue(_tl_S,36) == 1)
    PasteOverflowMsg(_tl_S->path,16,1);
} /* mdlTerminate */




#ifdef   MATLAB_MEX_FILE    /* Is this file being compiled as a MEX-file? */
#include "simulink.c"      /* MEX-file interface mechanism */
#else
#include "cg_sfun.h"       /* Code generation registration function */
#endif
